<!DOCTYPE html>
<html>
<head>
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #FFB6C1, #87CEFA);
            background-size: 200% 200%;
            animation: gradientAnimation 10s ease infinite;
            text-align: center;
            padding: 30px;
            padding-bottom: 20px; /* Add padding to move the footer lower */
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }

        }

        h1 {
            color: #333;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .intro-box {
            background-color: rgba(255, 255, 255, 0.7); /* Adjust the alpha value for transparency */
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 100px;
        }

        li {
            margin: 60px 0;
            display: block;
            margin-bottom: 40px;
        }

        a {
            text-decoration: none;
            background-color: #39063d;
            color: #fff;
            padding: 15px 30px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        a:hover {
            background-color: #72043f;
        }

        footer {
            background: #333;
            color: #fff;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO NAZIRA'S PERSONAL WEBSITE</h1>
    
    <div class="intro-box">
        <p>Thank you for visiting my website.</p>
        <p>This is a brief introduction about me and my personal website. You can learn more about me and explore my gallery and favorite links by using the navigation below.</p>
    </div>
    
    <ul>
        <li><a href="myself.html">About Me</a></li>
        <li><a href="mygallery.html">My Gallery</a></li>
        <li><a href="mylinks.html">My Favorite Links</a></li>
    </ul>
    <footer>
        &copy; 2023 Nazira's Personal Website
    </footer>
</body>
</html>