<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Interactive Photo Gallery</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #efdbec;
        }
    
        h1 {
            color: #333;
            font-size: 36px;
            margin: 20px 0;
        }
    
        p {
            color: #555;
            font-size: 18px;
            margin: 10px 0;
        }
    
        .gallery {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            padding: 20px;
        }
    
        .gallery img {
            width: 100%; /* Set a fixed width */
            height: 200px; /* Set a fixed height */
            object-fit: cover; /* Preserve aspect ratio and cover the entire container */
            border: 2px solid #4a90e2;
            margin: 10px;
            cursor: pointer;
            transition: transform 0.2s;
        }
    
        .gallery img:hover {
            transform: scale(1.05);
        }
    
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
        }
    
        .modal-content {
            margin: auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
        }
    
        .modal-content img {
            width: 100%;
            max-width: 100%;
            max-height: 100%;
        }
    
        .close {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            font-size: 30px;
            cursor: pointer;
        }

        .back-button {
            background-color: #2a011e;
            color: #fff;
            padding: 10px 10px;
            width: 150px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            margin: 20px auto;
            margin-top: 20px;
            display: block; /* Changed to block for proper positioning */
        }

        .back-button:hover{
            background-color: #72043f;
        }
    </style>
</head>
<body>
    <h1>My Photo Gallery</h1>
    <p> A picture can hold thousands of memories.</p>
    <p>Welcome to my photo gallery.</p>
    <div class="gallery">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaD1OrFEw2q0COR9fOhBZodEq3iIraO21vy8UPpyjM-pq72S8BbEgOZIRc0bxu2QweUAgyoyZMsXTISIfeAjvNjVlKORFA=s1600" alt="Photo 1" onclick="openModal('https://lh3.googleusercontent.com/drive-viewer/AK7aPaD1OrFEw2q0COR9fOhBZodEq3iIraO21vy8UPpyjM-pq72S8BbEgOZIRc0bxu2QweUAgyoyZMsXTISIfeAjvNjVlKORFA=s1600')">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaBwK9xMt4l1ETDwFWGoFQsXguYhHXoPQVtKD7KTMrLdmg-ysdqjNJd_A1QL6AgS0-5EsDqOAzyuAzspXMKa85CjPSUJ=s1600" alt="Photo 2" onclick="openModal('https://lh3.googleusercontent.com/drive-viewer/AK7aPaBwK9xMt4l1ETDwFWGoFQsXguYhHXoPQVtKD7KTMrLdmg-ysdqjNJd_A1QL6AgS0-5EsDqOAzyuAzspXMKa85CjPSUJ=s1600')">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaDXScjOKvIqq8X2OKYyILxOFsLrqlmss3gXsGWCBqEiqJYncFjC0dCXl8hZ_WKEAnH8nen-kOB2ZlMcy3kV7k_hYBc4lw=s1600" alt="Photo 3" onclick="openModal('https://lh3.googleusercontent.com/drive-viewer/AK7aPaDXScjOKvIqq8X2OKYyILxOFsLrqlmss3gXsGWCBqEiqJYncFjC0dCXl8hZ_WKEAnH8nen-kOB2ZlMcy3kV7k_hYBc4lw=s1600')">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaDqOxXeNVeUSBDkKP8OTZjGHTMcEiT35DSRRj5jBTmDj6eFziY5elnjCT0viAMYtlBEfArPKYOsfEixLpt4FKNvJEkWsQ=s1600" alt="Photo 4" onclick="openModal('https://lh3.googleusercontent.com/drive-viewer/AK7aPaDqOxXeNVeUSBDkKP8OTZjGHTMcEiT35DSRRj5jBTmDj6eFziY5elnjCT0viAMYtlBEfArPKYOsfEixLpt4FKNvJEkWsQ=s1600')">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaC2wIOhAIq3MgXFhbtGQuel0urIKYfQpdmHol89ndb5iT4MSKSV1DmXWW8_7vue8AtnW5_ImnK1qciXLbefkFXqcmdkoA=s1600" alt="Photo 5" onclick="openModal('https://lh3.googleusercontent.com/drive-viewer/AK7aPaC2wIOhAIq3MgXFhbtGQuel0urIKYfQpdmHol89ndb5iT4MSKSV1DmXWW8_7vue8AtnW5_ImnK1qciXLbefkFXqcmdkoA=s1600')">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaASGMlWxGsIko57mkgVyUrjCizUnb1xvzjhjiZivYp-o5Izy5MzSwURMcmrkgt4bwe55Qlbw4ysTliKdBDM48spntCfWw=s1600" alt="Photo 6" onclick="openModal('https://lh3.googleusercontent.com/drive-viewer/AK7aPaASGMlWxGsIko57mkgVyUrjCizUnb1xvzjhjiZivYp-o5Izy5MzSwURMcmrkgt4bwe55Qlbw4ysTliKdBDM48spntCfWw=s1600')">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaAIoheALmTaSBV061ZerGD-sg3x2Rk3pJLuQzcOiS_ENF3oymTJQYyLuQU7Kx1zzlFGnkOuj8Nbl5J24yYMZimNQmEYkA=s1600" alt="Photo 7" onclick="openModal('https://lh3.googleusercontent.com/drive-viewer/AK7aPaAIoheALmTaSBV061ZerGD-sg3x2Rk3pJLuQzcOiS_ENF3oymTJQYyLuQU7Kx1zzlFGnkOuj8Nbl5J24yYMZimNQmEYkA=s1600')">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaBnhGEsmeTwOVTIlzI3ysjHrbWiAs3nPNFoyirouwRkFp1TsrLtCNY39qEJwIGysOhRfKLRBsOCMnkHDGZARfU3eejCcQ=s1600" alt="Photo 8" onclick="openModal('https://lh3.googleusercontent.com/drive-viewer/AK7aPaBnhGEsmeTwOVTIlzI3ysjHrbWiAs3nPNFoyirouwRkFp1TsrLtCNY39qEJwIGysOhRfKLRBsOCMnkHDGZARfU3eejCcQ=s1600')">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaCJENJFIvbnN2f5PNme_bR0rbc2xqSIK-Du9VjlQWeYm1SeDet9eFlhRMqZW6pEwsvQl38jhP9JV2g0ZZMOJKvc6VF4qg=s1600" alt="Photo 9" onclick="openModal('https://lh3.googleusercontent.com/drive-viewer/AK7aPaCJENJFIvbnN2f5PNme_bR0rbc2xqSIK-Du9VjlQWeYm1SeDet9eFlhRMqZW6pEwsvQl38jhP9JV2g0ZZMOJKvc6VF4qg=s1600')">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaDpJj0a_aJQeSeHyMbnmLLtm1kBiQdcvA1DczhUaOChg8vcgCbwJIXVtgrxB7vZH08mXcfC4xDkuLtTL9pbUUDw_6Dndg=s1600" alt="Photo 10" onclick="openModal('https://lh3.googleusercontent.com/drive-viewer/AK7aPaDpJj0a_aJQeSeHyMbnmLLtm1kBiQdcvA1DczhUaOChg8vcgCbwJIXVtgrxB7vZH08mXcfC4xDkuLtTL9pbUUDw_6Dndg=s1600')">

    </div>

    <!-- Modal dialog -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>

    <a class="back-button" href="index.html">Back to Homepage</a>

    <script>
        function openModal(imageSrc) {
            var modal = document.getElementById('myModal');
            var modalImage = document.getElementById('modalImage');
            modal.style.display = 'block';
            modalImage.src = imageSrc;
        }

        function closeModal() {
            var modal = document.getElementById('myModal');
            modal.style.display = 'none';
        }
    </script>
</body>
</html>